\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\sectionentry {1}{Introduction}{5}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Cahier des charges}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Cahier des charges}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Cahier des charges}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{\IeC {\'E}tude bibliographique}}\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {1}{2}{1}{7/7}{\IeC {\'E}tude bibliographique}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{\IeC {\'E}tude bibliographique}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{3}{9/9}{\IeC {\'E}tude bibliographique}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{4}{10/10}{\IeC {\'E}tude bibliographique}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{5}{11/16}{\IeC {\'E}tude bibliographique}{0}}
\headcommand {\beamer@framepages {11}{16}}
\headcommand {\slideentry {1}{2}{6}{17/17}{\IeC {\'E}tude bibliographique}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{7}{18/18}{\IeC {\'E}tude bibliographique}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{8}{19/19}{\IeC {\'E}tude bibliographique}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{9}{20/20}{\IeC {\'E}tude bibliographique}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{10}{21/21}{\IeC {\'E}tude bibliographique}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{11}{22/22}{\IeC {\'E}tude bibliographique}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {2}{D\IeC {\'e}veloppement}{23}{D\IeC {\'e}veloppement}{0}}
\headcommand {\beamer@sectionpages {5}{22}}
\headcommand {\beamer@subsectionpages {7}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{Chiffrement d'une image}}\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\slideentry {2}{1}{1}{23/23}{Chiffrement d'une image}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{2}{24/26}{Chiffrement d'une image}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {2}{1}{3}{27/27}{Chiffrement d'une image}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{4}{28/30}{Chiffrement d'une image}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{31}{Lecture d'une image}}\headcommand {\beamer@subsectionpages {23}{30}}
\headcommand {\slideentry {2}{2}{1}{31/31}{Lecture d'une image}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{2}{32/33}{Lecture d'une image}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {2}{2}{3}{34/35}{Lecture d'une image}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {2}{2}{4}{36/37}{Lecture d'une image}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{38}{Analyse des r\IeC {\'e}sultats}}\headcommand {\beamer@subsectionpages {31}{37}}
\headcommand {\slideentry {2}{3}{1}{38/38}{Analyse des r\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{3}{2}{39/39}{Analyse des r\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{3}{3}{40/40}{Analyse des r\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{41}{Portage sous mobile}}\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\slideentry {2}{4}{1}{41/41}{Portage sous mobile}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{4}{2}{42/42}{Portage sous mobile}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{4}{3}{43/43}{Portage sous mobile}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{4}{4}{44/44}{Portage sous mobile}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{4}{5}{45/45}{Portage sous mobile}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\sectionentry {3}{Gestion et d\IeC {\'e}roulement du projet}{46}{Gestion et d\IeC {\'e}roulement du projet}{0}}
\headcommand {\beamer@sectionpages {23}{45}}
\headcommand {\beamer@subsectionpages {41}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{46}{Planning}}\headcommand {\beamer@subsectionpages {46}{45}}
\headcommand {\slideentry {3}{1}{1}{46/46}{Planning}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{1}{2}{47/47}{Planning}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{1}{3}{48/48}{Planning}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{49}{Donn\IeC {\'e}es quantitatives}}\headcommand {\beamer@subsectionpages {46}{48}}
\headcommand {\slideentry {3}{2}{1}{49/49}{Donn\IeC {\'e}es quantitatives}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{2}{2}{50/50}{Donn\IeC {\'e}es quantitatives}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{2}{3}{51/51}{Donn\IeC {\'e}es quantitatives}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{52}{Analyse du risque}}\headcommand {\beamer@subsectionpages {49}{51}}
\headcommand {\slideentry {3}{3}{1}{52/52}{Analyse du risque}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{3}{2}{53/53}{Analyse du risque}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{54}{Probl\IeC {\`e}mes et suite}}\headcommand {\beamer@subsectionpages {52}{53}}
\headcommand {\slideentry {3}{4}{1}{54/54}{Probl\IeC {\`e}mes et suite}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{4}{2}{55/55}{Probl\IeC {\`e}mes et suite}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{4}{3}{56/56}{Probl\IeC {\`e}mes et suite}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{4}{4}{57/57}{Probl\IeC {\`e}mes et suite}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@partpages {1}{57}}
\headcommand {\beamer@subsectionpages {54}{57}}
\headcommand {\beamer@sectionpages {46}{57}}
\headcommand {\beamer@documentpages {57}}
\headcommand {\def \inserttotalframenumber {43}}
