\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\sectionentry {1}{Introduction}{5}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Cahier des charges}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Cahier des charges}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Cahier des charges}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{\IeC {\'E}tude bibliographique}}\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {1}{2}{1}{7/7}{\IeC {\'E}tude bibliographique}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{\IeC {\'E}tude bibliographique}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{3}{9/9}{\IeC {\'E}tude bibliographique}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{4}{10/10}{\IeC {\'E}tude bibliographique}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{5}{11/16}{\IeC {\'E}tude bibliographique}{0}}
\headcommand {\beamer@framepages {11}{16}}
\headcommand {\slideentry {1}{2}{6}{17/17}{\IeC {\'E}tude bibliographique}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {2}{D\IeC {\'e}veloppement}{18}{D\IeC {\'e}veloppement}{0}}
\headcommand {\beamer@sectionpages {5}{17}}
\headcommand {\beamer@subsectionpages {7}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Chiffrement d'une image}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {2}{1}{1}{18/18}{Chiffrement d'une image}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{2}{19/21}{Chiffrement d'une image}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {2}{1}{3}{22/24}{Chiffrement d'une image}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{25}{Lecture d'une image}}\headcommand {\beamer@subsectionpages {18}{24}}
\headcommand {\slideentry {2}{2}{1}{25/25}{Lecture d'une image}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{2}{26/29}{Lecture d'une image}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {2}{2}{3}{30/33}{Lecture d'une image}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\slideentry {2}{2}{4}{34/35}{Lecture d'une image}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{36}{Analyse des r\IeC {\'e}sultats}}\headcommand {\beamer@subsectionpages {25}{35}}
\headcommand {\slideentry {2}{3}{1}{36/36}{Analyse des r\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{3}{2}{37/37}{Analyse des r\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{3}{3}{38/38}{Analyse des r\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {3}{Gestion et d\IeC {\'e}roulement du projet}{39}{Gestion et d\IeC {\'e}roulement du projet}{0}}
\headcommand {\beamer@sectionpages {18}{38}}
\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{39}{Ouilts de gestion}}\headcommand {\beamer@subsectionpages {39}{38}}
\headcommand {\slideentry {3}{1}{1}{39/39}{Ouilts de gestion}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@sectionpages {39}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\def \inserttotalframenumber {21}}
