\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photo utilis\IeC {\'e}e pour les test de lecture et de d\IeC {\'e}chiffrement d'une peinture imprim\IeC {\'e}e\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:original}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Niveaux de gris}{2}}
\newlabel{eq:gray_scale}{{1}{2}}
\newlabel{subfig:gray_original}{{2a}{3}}
\newlabel{sub@subfig:gray_original}{{(a)}{a}}
\newlabel{subfig:gray_res}{{2b}{3}}
\newlabel{sub@subfig:gray_res}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conversion en niveaux de gris de l'image\relax }}{3}}
\newlabel{fig:gray}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Photo originale}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Photo en niveaux de gris}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image binaire}{3}}
\newlabel{subfig:binary_gray}{{3a}{3}}
\newlabel{sub@subfig:binary_gray}{{(a)}{a}}
\newlabel{subfig:binary_histo}{{3b}{3}}
\newlabel{sub@subfig:binary_histo}{{(b)}{b}}
\newlabel{subfig:binary_res}{{3c}{3}}
\newlabel{sub@subfig:binary_res}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conversion en binaire de l'image\relax }}{3}}
\newlabel{fig:binary}{{3}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Photo en niveaux de gris originale}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogramme de la photo en niveaux de gris}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Photo binaire (seuil 120)}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D\IeC {\'e}tection des angles}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Trouve l'angle sup\IeC {\'e}rieur gauche\relax }}{4}}
\newlabel{algo:findAngle}{{1}{4}}
\newlabel{subfig:angle_binary}{{4a}{4}}
\newlabel{sub@subfig:angle_binary}{{(a)}{a}}
\newlabel{subfig:angle_res}{{4b}{4}}
\newlabel{sub@subfig:angle_res}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces D\IeC {\'e}tection des angles de la peinture sur l'image binaire\relax }}{4}}
\newlabel{fig:angle}{{4}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Photo binaire (seuil 120)}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Photo binaire avec angles retourn\IeC {\'e}s par l'algorithme}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tranformation affine}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calcul des coordonn\IeC {\'e}es pour la transformation affine\relax }}{5}}
\newlabel{fig:transform}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R\IeC {\'e}sultats finaux}{5}}
\newlabel{subfig:res_original}{{6a}{6}}
\newlabel{sub@subfig:res_original}{{(a)}{a}}
\newlabel{subfig:res_gray_scale}{{6b}{6}}
\newlabel{sub@subfig:res_gray_scale}{{(b)}{b}}
\newlabel{subfig:res_binary}{{6c}{6}}
\newlabel{sub@subfig:res_binary}{{(c)}{c}}
\newlabel{subfig:res_find_angle}{{6d}{6}}
\newlabel{sub@subfig:res_find_angle}{{(d)}{d}}
\newlabel{subfig:res_transform}{{6e}{6}}
\newlabel{sub@subfig:res_transform}{{(e)}{e}}
\newlabel{subfig:res_decrypt}{{6f}{6}}
\newlabel{sub@subfig:res_decrypt}{{(f)}{f}}
\newlabel{subfig:res_decrypt_expected}{{6g}{6}}
\newlabel{sub@subfig:res_decrypt_expected}{{(g)}{g}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R\IeC {\'e}sultat du processus total de d\IeC {\'e}chiffrement de la peinture \IeC {\`a} partir d'une photo\relax }}{6}}
\newlabel{fig:result}{{6}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Photo de la peinture}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Photo niveaux de gris}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Photo binaire binaire}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {D\IeC {\'e}tection des angles}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Transformation de l'image}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {D\IeC {\'e}chiffrement de la photo}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {D\IeC {\'e}chiffrement attendu}}}{6}}
