\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithme de chiffrement par permutation pseudo al\IeC {\'e}atoire}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithme de chiffrement par permutation pseudo al\IeC {\'e}atoire d'une image couleur\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:cipher}{{1}{1}}
\newlabel{subfig:index1_1}{{1a}{2}}
\newlabel{sub@subfig:index1_1}{{(a)}{a}}
\newlabel{subfig:index1_2}{{1b}{2}}
\newlabel{sub@subfig:index1_2}{{(b)}{b}}
\newlabel{subfig:index1_3}{{1c}{2}}
\newlabel{sub@subfig:index1_3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Choix pseudo al\IeC {\'e}atoire des nouveaux indices des pixels\relax }}{2}}
\newlabel{fig:cipher}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {It\IeC {\'e}ration 1}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {It\IeC {\'e}ration 2}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {It\IeC {\'e}ration 3}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithme de d\IeC {\'e}chiffrement par permutation pseudo al\IeC {\'e}atoire}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithme de chiffrement par permutation pseudo al\IeC {\'e}atoire d'une image couleur\relax }}{2}}
\newlabel{algo:decipher}{{2}{2}}
\newlabel{subfig:index2_1}{{2a}{3}}
\newlabel{sub@subfig:index2_1}{{(a)}{a}}
\newlabel{subfig:index2_2}{{2b}{3}}
\newlabel{sub@subfig:index2_2}{{(b)}{b}}
\newlabel{subfig:index2_3}{{2c}{3}}
\newlabel{sub@subfig:index2_3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}cup\IeC {\'e}ration pseudo al\IeC {\'e}atoire des anciens indices des pixels\relax }}{3}}
\newlabel{fig:decipher}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {It\IeC {\'e}ration 1}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {It\IeC {\'e}ration 2}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {It\IeC {\'e}ration 3}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Permutation par blocs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Moyenne des pixels}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R\IeC {\'e}sultats}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chiffrement}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algorithme de chiffrement par permutation pseudo al\IeC {\'e}atoire d'une image couleur\relax }}{4}}
\newlabel{algo:cipher_block}{{3}{4}}
\newlabel{subfig:picasso_original}{{3a}{5}}
\newlabel{sub@subfig:picasso_original}{{(a)}{a}}
\newlabel{subfig:picasso_pixels}{{3b}{5}}
\newlabel{sub@subfig:picasso_pixels}{{(b)}{b}}
\newlabel{subfig:picasso_10}{{3c}{5}}
\newlabel{sub@subfig:picasso_10}{{(c)}{c}}
\newlabel{subfig:picasso_25}{{3d}{5}}
\newlabel{sub@subfig:picasso_25}{{(d)}{d}}
\newlabel{subfig:picasso_50}{{3e}{5}}
\newlabel{sub@subfig:picasso_50}{{(e)}{e}}
\newlabel{subfig:picasso_10_a}{{3f}{5}}
\newlabel{sub@subfig:picasso_10_a}{{(f)}{f}}
\newlabel{subfig:picasso_25_a}{{3g}{5}}
\newlabel{sub@subfig:picasso_25_a}{{(g)}{g}}
\newlabel{subfig:picasso_50_a}{{3h}{5}}
\newlabel{sub@subfig:picasso_50_a}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R\IeC {\'e}sultat du chiffrement de la peinture "Picasso" par pixels et par blocs\relax }}{5}}
\newlabel{fig:res_picasso}{{3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Picasso}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Permutation par pixels}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Permutation 10 blocs}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Permutation 25 blocs}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Permutation 50 blocs}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Permutation 10 blocs moyenn\IeC {\'e}s}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Permutation 25 blocs moyenn\IeC {\'e}s}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Permutation 50 blocs moyenn\IeC {\'e}s}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}D\IeC {\'e}chiffrement}{5}}
\newlabel{subfig:vangogh_original}{{4a}{6}}
\newlabel{sub@subfig:vangogh_original}{{(a)}{a}}
\newlabel{subfig:vangogh_pixels}{{4b}{6}}
\newlabel{sub@subfig:vangogh_pixels}{{(b)}{b}}
\newlabel{subfig:vangogh_10}{{4c}{6}}
\newlabel{sub@subfig:vangogh_10}{{(c)}{c}}
\newlabel{subfig:vangogh_25}{{4d}{6}}
\newlabel{sub@subfig:vangogh_25}{{(d)}{d}}
\newlabel{subfig:vangogh_50}{{4e}{6}}
\newlabel{sub@subfig:vangogh_50}{{(e)}{e}}
\newlabel{subfig:vangogh_10}{{4f}{6}}
\newlabel{sub@subfig:vangogh_10}{{(f)}{f}}
\newlabel{subfig:vangogh_25}{{4g}{6}}
\newlabel{sub@subfig:vangogh_25}{{(g)}{g}}
\newlabel{subfig:vangogh_50}{{4h}{6}}
\newlabel{sub@subfig:vangogh_50}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R\IeC {\'e}sultat du chiffrement de la peinture "Van Gogh" par pixels et par blocs\relax }}{6}}
\newlabel{fig:res_vangogh}{{4}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Van Gogh}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Permutation par pixels}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Permutation 10 blocs}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Permutation 25 blocs}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Permutation 50 blocs}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Permutation 10 blocs moyenn\IeC {\'e}s}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Permutation 25 blocs moyenn\IeC {\'e}s}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Permutation 50 blocs moyenn\IeC {\'e}s}}}{6}}
\newlabel{subfig:picasso_a_10}{{5a}{7}}
\newlabel{sub@subfig:picasso_a_10}{{(a)}{a}}
\newlabel{subfig:picasso_a_25}{{5b}{7}}
\newlabel{sub@subfig:picasso_a_25}{{(b)}{b}}
\newlabel{subfig:picasso_a_50}{{5c}{7}}
\newlabel{sub@subfig:picasso_a_50}{{(c)}{c}}
\newlabel{subfig:vangogh_a_10}{{5d}{7}}
\newlabel{sub@subfig:vangogh_a_10}{{(d)}{d}}
\newlabel{subfig:vangogh_a_25}{{5e}{7}}
\newlabel{sub@subfig:vangogh_a_25}{{(e)}{e}}
\newlabel{subfig:vangogh_a_50}{{5f}{7}}
\newlabel{sub@subfig:vangogh_a_50}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R\IeC {\'e}sultat du d\IeC {\'e}chiffrement des peintures "Picasso" et "Van Gogh" par blocs avec moyenne\relax }}{7}}
\newlabel{fig:res_average}{{5}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Picasso 10 blocs moyenn\IeC {\'e}s}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Picasso 25 blocs moyenn\IeC {\'e}s}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Picasso 50 blocs moyenn\IeC {\'e}s}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Van Gogh 10 blocs moyenn\IeC {\'e}s}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Van Gogh 25 blocs moyenn\IeC {\'e}s}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Van Gogh 50 blocs moyenn\IeC {\'e}s}}}{7}}
